{
    "include": [
        "src"
    ],
    "exclude": [],
    "reporter": [
        "html",
        "lcovonly"
    ],
    "require": [
        "@babel/register",
        "@babel/polyfill"
    ],
    "report-dir": "./reports/coverage",
    "temp-dir": "./reports/coverage",
    "lines": 98,
    "statements": 98,
    "functions": 96,
    "branches": 95,
    "check-coverage": true
}